# RubyBackend

./: Dockerfile  HELP.md  LICENSE  debug-tools-pod.yaml  dns-test.yaml  docker-compose.yml  load-balancer-generator.yaml  load-generator.yaml  package-lock.json  package.json  pom.xml  postgres-deployment.yaml  postgresdb.yaml  postgrespvc.yaml  readme.md
DTO/: pom.xml
DTO/src/main/java/DTO/: DTOApplication.java
DTO/src/main/java/DTO/Entities/Livraison/: Livraison.java  Livreur.java
DTO/src/main/java/DTO/Entities/Reclamation/: Reclamation.java
DTO/src/main/java/DTO/Entities/User/: ERole.java  Role.java  User.java
DTO/src/main/java/DTO/Entities/paiement/: facture.java  paiement.java
DTO/src/main/java/DTO/Entities/panier/: panierProduit.java
DTO/src/main/java/DTO/Entities/produit/: produit.java
DTO/src/main/java/DTO/Entities/stock/: stock.java
DTO/src/main/resources/: application.properties
DTO/src/test/java/DTO/test/payment/: PaymentServiceTest.java
EurekaServer/: Dockerfile  eureka-deployment.yaml  eureka-server.yaml  pom.xml
EurekaServer/src/main/java/ruby/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/ruby/EurekaServer/: EurekaServerApplicationTests.java
Livraison-Service/: Dockerfile  livraison-deployment.yaml  livraison-hpa.yaml  livraison-service.yaml  pom.xml
Livraison-Service/src/main/java/tn/esprit/: LivraisonApplication.java
Livraison-Service/src/main/java/tn/esprit/Clients/: FactureServiceClient.java
Livraison-Service/src/main/java/tn/esprit/Controller/: LivraisonRestController.java  LivreurRestController.java
Livraison-Service/src/main/java/tn/esprit/Repository/: LivraisonRepository.java  LivreurRepository.java
Livraison-Service/src/main/java/tn/esprit/Services/: ILivraisonService.java  ILivreurService.java  LivraisonServiceImp.java  LivreurServiceImp.java
Livraison-Service/src/main/resources/: application.properties
Livraison-Service/src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
Livraison-Service/src/test/java/tn/esprit/: PiCta22ApplicationTests.java
Order-Service/: Dockerfile  docker-compose.yml  order-deployment.yaml  order-hpa.yaml  order-service.yaml  pom.xml
Order-Service/src/main/java/fd/assignment/: OrderApplication.java  WebSecurityConfig.java
Order-Service/src/main/java/fd/assignment/Clients/: PanierProduitServiceClient.java  StockServiceClient.java  UserServiceClient.java
Order-Service/src/main/java/fd/assignment/Controller/: FactureRestController.java  PaiementRestController.java
Order-Service/src/main/java/fd/assignment/Repository/: FactureRepository.java  PaiementRepository.java
Order-Service/src/main/java/fd/assignment/Services/: IFactureService.java  IPaiementService.java  factureServiceImpl.java  paiementServiceImpl.java
Order-Service/src/main/resources/: application.properties
Panier-Service/: Jenkinsfile  README.md  panier-deployment.yaml  panier-hpa.yaml  panier-service.yaml  pom.xml
Panier-Service/src/main/java/fd/assignment/: PanierApplication.java
Panier-Service/src/main/java/fd/assignment/Clients/: ProduitServiceClient.java
Panier-Service/src/main/java/fd/assignment/Configuration/: SwaggerConfig.java
Panier-Service/src/main/java/fd/assignment/Controller/: PanierProduitRestController.java
Panier-Service/src/main/java/fd/assignment/Repository/: PanierProduitRepository.java
Panier-Service/src/main/java/fd/assignment/Services/: IPanierProduitService.java  panierProduitServiceImpl.java
Panier-Service/src/main/java/fd/assignment/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Panier-Service/src/main/resources/: application.properties
Produit-Service/: Dockerfile  docker-compose.yml  pom.xml  produit-deployment.yaml  produit-hpa.yaml  produit-service.yaml
Produit-Service/src/main/java/com/example/: ProduitApplication.java  QRcodeGenerator.java  WebSecurityConfig.java
Produit-Service/src/main/java/com/example/Client/: StockServiceClient.java  UserServiceClient.java
Produit-Service/src/main/java/com/example/Configuration/: SwaggerConfig.java
Produit-Service/src/main/java/com/example/Controller/: ProduitRestController.java
Produit-Service/src/main/java/com/example/Repository/: produitRepository.java
Produit-Service/src/main/resources/: application.properties
Reclamation-Service/: Dockerfile  pom.xml  reclamation-deployment.yaml  reclamation-hpa.yaml  reclamation-service.yaml
Reclamation-Service/src/main/java/tn/esprit/: ReclamationApplication.java  WebSecurityConfig.java
Reclamation-Service/src/main/resources/: application.properties
Reclamation-Service/src/test/java/tn/esprit/: PiCta22ApplicationTests.java
Stock-Service/: .gitlab-ci.yml  Dockerfile  pom.xml  stock-deployment.yaml  stock-hpa.yaml  stock-service.yaml
Stock-Service/src/main/java/fd/assignment/: QRcodeGenerator.java  StockApplication.java  WebSecurityConfig.java
Stock-Service/src/main/java/fd/assignment/jwt/: JwtUtils.java  (+1 more)
Stock-Service/src/main/resources/: application.properties
User-Service/: Dockerfile  pom.xml  user-deployment.yaml  user-hpa.yaml  user-service.yaml
User-Service/src/main/java/fd/assignment/: UserApplication.java  WebSecurityConfig.java
User-Service/src/main/java/fd/assignment/Controller/: AuthController.java
User-Service/src/main/java/fd/assignment/Repository/: RoleRepository.java  UserRepository.java
User-Service/src/main/java/fd/assignment/Services/: IUserRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
User-Service/src/main/java/fd/assignment/helpers/: ZXingHelper.java
User-Service/src/main/java/fd/assignment/jwt/: AuthTokenFilter.java  JwtUtils.java
User-Service/src/main/java/fd/assignment/payload/response/: JwtResponse.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/fd/assignment/test/Bills/: BillsServiceTest.java
src/main/java/com/example/gateway_service/: CorsConfig.java  GatewayServiceApplication.java
src/main/resources/: application.properties
(+27 files in other folders)
