spring.application.name=gateway-service
server.port=8091

# Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway routes configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for User Service using service discovery from Eureka
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/SpringMVC/api/auth/**


spring.cloud.gateway.routes[1].id=produit-service-route
spring.cloud.gateway.routes[1].uri=lb://PRODUIT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/SpringMVC/produit/**

spring.cloud.gateway.routes[2].id=stock-service-route
spring.cloud.gateway.routes[2].uri=lb://STOCK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/SpringMVC/stock/**

spring.cloud.gateway.routes[3].id=Reclamation-service-route
spring.cloud.gateway.routes[3].uri=lb://RECLAMATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/SpringMVC/Reclamation/**

spring.cloud.gateway.routes[4].id=panier-service-route
spring.cloud.gateway.routes[4].uri=lb://PANIER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/SpringMVC/panierproduit/**

spring.cloud.gateway.routes[5].id=order-service-route
spring.cloud.gateway.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/SpringMVC/paiement/**, /SpringMVC/facture/**

spring.cloud.gateway.routes[6].id=livraison-service-route
spring.cloud.gateway.routes[6].uri=lb://LIVRAISON-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/SpringMVC/Livreur/**, /SpringMVC/Livraison/**








spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true


# Log file location and name

# Log level for package or class
logging.level.org.springframework.cloud.gateway=DEBUG
