


spring.datasource.url=jdbc:postgresql://localhost:5432/Ruby1
spring.datasource.username=postgres
spring.datasource.password=admin



spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#Server configuration
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.servlet.context-path=/SpringMVC

### DATABASE ###



### JPA / HIBERNATE ###
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:data-postgres.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8089

#logging configuration

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size= 100KB

#logging.level.tn.esprit.spring.services= FATAL
logging.pattern.file= %msg %n
spring.main.allow-circular-references: true



